
/**
 * Footer
 */
.scroll-top {
 	position: fixed;
 	bottom: 20px;
 	right: 20px;
 	text-align: center;
 	color: #fff; 
 	font-size: 10px;
 	text-transform: uppercase;
 	z-index: 99;  
 	opacity: 0;
 	padding: 10px 10px 16px;
 	-webkit-border-radius: 60px;
    -moz-border-radius: 60px;
 	border-radius: 60px;
 	line-height: 1;  
 	width: 68px;
 	background-color: rgba(0,0,0,0.2); 
 	cursor: pointer;
 	transition: all .2s ease-in-out;
 	-webkit-transition: all .2s ease-in-out;
 	-moz-transition: all .2s ease-in-out;
 	.glyphicon {
 		font-size: 36px; 
 		text-align: center;
 		display: block;
 		margin-left: 3px;
 	}
 	&:hover {
 		color: #eee;
 		background-color: rgba(0,0,0,0.5);
 		bottom: 24px;
 	}
 	@media (max-width: @screen-sm) {
 		width: 28px;
 		height: 28px;
 		bottom: 10px;
 		right: 50%;
 		border-radius: 28px;
 		padding: 0;
 		font-size: 8px;
 		transform: translateX(50%);
 		-webkit-transform: translateX(50%);
 		-moz-transform: translateX(50%);
 		-o-transform: translateX(50%);
 		.glyphicon {
 			font-size: 18px; 

 		}
 	}
 } 
 footer {
 	background:#232526 url('../../images/bg-footer.png') no-repeat bottom; 
 	color: #ddd;

 	.clearfix(); 
 	a {
 		transition: all .2s ease-in-out;
 		color: @brand-primary; 		
 		
	 	
 	}
 	.container {
 		margin: 60px auto;
 		.built-with {
 			line-height: 2;
 			p {font-size: @font-size-large; }
 			> a, span {
		 		//border-bottom: 1px dotted darken(@brand-primary, 30%); 
		 		margin: 2px;
		 		padding: 0 5px;
		 		background-color: #333;
		 		//.border-top-radius(2px);
		 		&:hover {}
		 	}
 		}
 	}
 	.bottom {
 		background-color: @gray-base;
 		color: lighten(@gray-base, 40%);
 		.clearfix();
 		a {
 			text-decoration: none;

 			&:hover {
	 			.fa {
	 				color: #666;
	 			} 			
	 		}
 		}
 		.container {
 			margin: 20px auto;
 			.copyright {
 				float: left;
 				line-height: 2;
 			}
 			.social-icons {
 				float: right;
 				span {
 					vertical-align: top;
 					display: inline-block;
 					line-height: 2;
 					margin-right: 20px;
 				}
 				a {
 					.fa {
				 		font-size: 24px;
				 		color: lighten(@gray-base, 30%);
				 		margin: 2px 4px; 
				 		transition: all .2s ease-in-out;	
				 		&:hover {
				 			color: #fff;  
				 		} 		
				 	}
 				}
 			}
 		}
 		@media (max-width: @screen-sm) {
 			.container {
 				.copyright, .social-icons  {
	 				float: none;
	 				width: auto;
	 				margin: 10px auto;
	 				text-align: center;
	 			}
	 			.social-icons {
	 				span {
	 					display: block;
	 					margin: auto;
	 				}
	 			}
 			}
 		}
 	}
 }
	