/**
 * Overriding styles for custom theme of Bootstrap
 */

html, body {
	overflow-x: hidden;
}

body {
	position: relative;
}

a {	
	color: @gray-base;
	outline: none;
	transition: all .2s ease-in-out;
	&:hover {
		text-decoration: none;
	}
}

/* Buttons */
.btn {
	text-transform: uppercase;
	background-color: rgba(255,255,255,0);
	font-family: @font-family-secondary;
	transition: all .2s ease-in-out;
	border-width: 2px;
	.button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-large;);
}
.btn-default {
	border-color: @gray-base;
	
	&:focus {
		background: none;
	}
	&:hover {
		color: #fff;
		background-color: rgba(0,0,0,0.25);
	}
}

img {max-width: 100%;}
p {margin-bottom: 20px;} 

.vcenter {
	display: inline-block;
    vertical-align: middle;
    float: none;
}

/* Main Container  */
.main-container {
	/* Critical position and size styles */
	min-height: 100%;
	min-width: 100%; 
	background-color: #f9f9f9; /* Needs a background or else the nav will show through */
	position: relative;
	top: 0; 
	bottom: 100%;
	right: 0;
	z-index: 1;
	transition: right 0.3s ease-in-out;
	.overlay, .overlay-results {
		display: none;
		position: absolute;
		background: rgba(0,0,0,0.5);
		height: 100%; 
		width: 100%;
		z-index: 100;
		.overlay-modal {			
			position: relative; 
			max-width: 1260px;
			min-height: 400px;
			overflow: hidden;
			width: 85%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			.overlay-close {
				top: 0;
				right: 0;
				padding: 10px;
				color:#fff;
				position: absolute;
				float: right;
				margin-right: 0;
				padding: 9px 10px;
				.navbar-vertical-align(34px);
				background-color: transparent;
				background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
				border: 1px solid transparent;
				border-radius: @border-radius-base;
				-webkit-perspective: 1000;
                -webkit-backface-visibility: hidden;
                perspective: 1000;
				span.icon-bar {
					transition:all 0.3s ease-in-out;
					background-color: #fff;
					display: block;
				    width: 20px;
				    height: 2px;
				    border-radius: 1px;
					&:nth-of-type(2n) {
						 transform: rotate(45deg);
					}
					&:nth-of-type(3n) { 
						margin-top: -2px;
						transform: rotate(135deg);
						
					}
					&:nth-of-type(4n) {  
						display: none;  
					}
				}
				&:hover {
					span.icon-bar {
						background-color: @brand-primary;
					}
				}
			}
			.overlay-project {
				color: #fff;
				width: 85%;
				margin: auto;
				overflow: hidden;

				h2 {
					font-size: 30px;
					padding-bottom: 10px;
					border-bottom: 1px solid #333;
					span {
						font-size: 18px;
						display: inline-block;
						margin-left: 20px;
					}
				}
				p {
					font-size: 18px;
				}
				a {
					color: #fff;
					&:hover {
						color: @brand-primary;
					}
				}
				.overlay-project-date {
					font-size: 14px;	
				}
				.overlay-project-url {
					clear: both;
					overflow: hidden;
					margin: auto; 
					text-align: center;
					.btn-default {
						border-color: #fff;
						color: #fff;
						margin: 40px auto;
						text-align: center;
						font-size: 18px;
						padding: 10px 80px;
						
						&:hover {
							background-color: rgba(255,255,255, 1);
							color: #000;
						}
					}
				}
				
				.overlay-project-tags {
					float: left;
					width: 20%;

					ul.tags {
						padding-top: 20px;
						li {
							font-size: 16px;
						}
					}
				}
				.overlay-project-main {
					float: left;
					width: 79%;
					border-right: 1px solid #333;
					.overlay-project-description {
						padding: 20px;
					}
				}
				.overlay-project-thumb {
					clear: both;
					text-align: center;
					margin:auto;
				}
			}
		}
	}
	.overlay-results {
		background: rgba(0,0,0,0.95);
	}
	@media (max-width: (@screen-sm + 200)) {
		.overlay, .overlay-results {
			.overlay-modal {
				width: 95%;
				.overlay-project {
					.overlay-project-title {
						span {
							display: block;
							margin-left:0;
						}						
					}
					.overlay-project-main {
						float: none;
						width: 100%;
						border-right: 0px;
						.overlay-project-description {
							padding: 0;
						}
					}
					.overlay-project-tags {
						float: none;
						width: 100%;
						text-align: center;
						ul.tags {
							list-style-type: none;
							margin: 0 auto;
							padding: 0px;
							
							li {
								display: inline-block;
								margin: 2px 2px;
								padding: 4px 8px;
								background-color: rgba(255,255,255,0.1);
							}
						}
					}
				}
			}
		}
	}

}

/* Navigation */
nav.navbar {
	background-color: #fff;
	position:fixed;
	box-shadow: 0px 3px 2px -1px rgba(0, 0, 0, 0.2);
	font-family: @font-family-secondary;
	z-index: 99;
	margin-bottom: 0;
	border: 0;
	width: 100%;
	height: 25px;
	min-height: 25px;
	-webkit-backface-visibility:hidden; /* fixes pixel movement bug on scroll */
	transition: all 0.3s ease-in-out;	
	.container {
		position: relative;
	
		a.site-logo {
			background-color: #fff;
			position: absolute;
			z-index: 9999;
			height: 74px;
			padding: 8px;
			transition: all 0.3s ease-in-out;
			box-shadow: 0px 3px 2px -1px rgba(0, 0, 0, 0.2);
			top: 0;
			opacity: 1;
			.border-bottom-radius(4px);
			svg {
				width: 58px;
				box-shadow: 2px 3px 2px -1px rgba(0, 0, 0, 0.2);
				border: 1px solid #fff; 
				transition: all .3s ease-in-out;
				polygon {
					fill: lighten(@gray-base, 0%);
					transition: fill .3s ease-in-out;
				}
			}
			&:hover {
				svg {
					box-shadow: 2px 3px 2px -1px #fff;
					polygon {
						fill: lighten(@gray-base, 35%);
					}
				}
			}
		}
		#navbar {
			position: absolute;
			right: 0;
			top: 25px;
			transition: top 0.3s ease-in-out, right .3s ease-in-out;
		}
		ul.nav {
			
			li {
				a {
					font-family: @font-family-secondary;
					color: #fff;
					transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out;
					border-bottom: 2px solid ;
					border-color: rgba(0,0,0,0);
					&:hover {
						background-color: rgba(0,0,0,0.2); 
						///color: #fff;
					}
					&:active, &:focus {
						background-color: rgba(0,0,0,0); 
						border-bottom: 2px solid ;
						border-color: #fff;
					}
				}
			}
		}
	}
	&.nav-height {
		height: 50px;
		background-color: rgba(255,255,255, 1);
		.container {
			a.site-logo {
				height: 68px;
				padding: 8px;
				svg {
					width: 52px;
					box-shadow: none;
					polygon {}
				}
			}
			#navbar {
				top: 0px;
			}
			ul.nav { 
				li {
					a {
						color: @gray-base;
						&:hover {
							background-color: @brand-primary; 
							color: #fff;
						}
						&:active, &:focus {
							background-color: rgba(0,0,0,0); 
							border-bottom: 2px solid;
							border-color: @brand-primary;
							&:hover {
								background-color: @brand-primary; 
								color: #fff;
							}
						}
					}
				}
			}
		}
	}
	&.navbar-fixed-top {
		
	}
	.navbar-toggle .icon-bar {
		background-color: @gray-base;
	}
	&.navbar-fixed-top {
		border:0;
	}
}

@media (max-width: @screen-sm) {
	nav.navbar {
		height: 50px;
		&.nav-height {
			.container { 
				ul.nav {
					li {
						a {
							color:#fff;
						}
					}
				}
			}
		}
		.container {
			#navbar {
				margin: 0;
				display: none;
				position: fixed;
				top: 0px;
				height: 100%;
				width: 100%;
				max-width: 400px;
				max-height: 100%;
				right: 0%;			
				background-color: #222;
				overflow-y: auto;
				z-index: 9999;

				&.active {

				}
			} 
			ul.nav { 
				padding-top: 80px;
				margin: 0;
				li {
					a {
						color: #fff;
						font-size: (@font-size-large + 6);
						padding: 20px 30px;
						&:hover {
							background-color: @brand-primary; 
							color: #fff;
						}
						&:active, &:focus {
							background-color: rgba(0,0,0,0); 
							border-bottom: 2px solid;
							border-color: @brand-primary;
							&:hover {
								background-color: @brand-primary; 
								color: #fff;
							}
						}
					}
				}
			}
			.navbar-toggle {
				margin-right: 0;
				&.nav-close {
					top: 5px;
					padding: 10px;
					-webkit-perspective: 1000;
	                -webkit-backface-visibility: hidden;
	                perspective: 1000;
					span.icon-bar {
						transition:all 0.3s ease-in-out;
						background-color: #fff;
						&:nth-of-type(2n) {
							 transform: rotate(45deg);
						}
						&:nth-of-type(3n) { 
							margin-top: -2px;
							transform: rotate(135deg);
							
						}
						&:nth-of-type(4n) {  
							display: none;  
						}
					}
					&:hover {
						span.icon-bar {
							background-color: @brand-primary;
						}
					}
				}				
			}
		}		
	}
} 



/**
 * Homepage
 */
	
/* Jumbotron Bootstrap module */
@jumbotron-bg: darken(@brand-primary, 5%);
@jumbotron-color: #fff;
@jumbotron-padding: 80px;
.jumbotron {
	background-image: url('../../images/hero.jpg');
	background-size: cover;
	position: relative; 
	overflow: hidden;
	margin-bottom: 0;
	width: 100%;
	.jumbotron-overlay {
		width: 100%;
		height: 100%;
		background-color: @jumbotron-bg; 
		opacity: 0.8;
		position: absolute;
		top: 0;
	}
	.container{
		padding: 0 @jumbotron-padding 0 80px;
		text-align: center;
		position: relative;
		z-index: 2;
		h1 {
			span {
				font-size: (@font-size-h1 - 2);
			}
		}
		p {
			span {
				font-size: 25px;
				margin: 0 6px;
				border-bottom: 2px dotted rgba(255,255,255,0.25);
			}
			&.last {
				margin-bottom: 0px;
			}
		}
		
		.btn {
			border: 0;
			padding: 10px 30px;
			transition: all 0.3s ease-in-out;
			font-size: 54px;
			position: relative;
			top: 0px;
			&:hover, &:active, &:focus {				
				background-color: transparent;				
			}
			&:hover {
				top: 5px;
			}
		}
	}
	@media (max-width: @screen-xs) {
		.container {
			padding: 0 (@jumbotron-padding - 20) 0 60px; 
			h1 {
				span { 
					font-size: (@font-size-h1 - 8);
				}
			} 
		}
	}
	
}
// Toggles
  .icon-prev,
  .icon-next,
  .glyphicon-menu-left,
  .glyphicon-menu-right {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    z-index: 5;
    display: inline-block;
  }
  .icon-prev,
  .glyphicon-menu-left {
    left: 50%;
    margin-left: 80px;
    transform: translate(-50%, -50%);
  }
  .icon-next,
  .glyphicon-menu-right {
    right: 50%;
    margin-right: 80px;
    transform: translate(50%, -50%);
  }
  .icon-prev,
  .icon-next {
    width:  20px;
    height: 20px;
    line-height: 1;
    font-family: serif;
  }


.portfolio {
	.container {
		width: 100%;
		.carousel-inner {
			width: 100%;
			padding-bottom: 80px;	
			min-height: 1050px;		
		}
		.carousel-indicators {	
			bottom: 8%;		
			.active {
				background-color: @gray-base;
				width: 20px;
				height: 20px;
				
			}
			li {
				border:0px solid #ddd;
				width: 14px;
				height: 14px;
				transition: all .2s ease-in-out;
				background-color: #ccc;
				margin:0 5px;
				border-radius: 20px;
			}
		}
		.carousel-control.left, .carousel-control.right {
			background-image: none;
			transition: all .5s ease;
			a{
				background-image: none;
				transition: all .2s ease;				
				opacity:1;
				border-radius: 350px;				
				height:350px;
				width: 350px;
				top:50%;
				position: absolute;
				color: #fff;
				transform: translateY(-50%);	
				border: 2px solid rgba(255,255,255, 0);				
			}
			&:hover {
				opacity:1;
				a{
					opacity:1;
					background-color: @gray;	
					box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
					border: 2px solid #fff;	
					span {
						color: #fff;
						transition: color .25s ease-in-out;
					}
					
				}
			}
			
		}

		.carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right, .carousel-control .icon-prev, .carousel-control .icon-next {
			font-size: 60px;
			width: 60px;
			height: 60px;
		}
		.carousel-control {
			text-shadow: none;
			width: 25%;
			opacity: 1;
			a{
				
				span {
					color: lighten(@gray, 20%);
				}
				&:hover {
					background-color: @gray-darker;
				} 
			}		
		}
		.carousel-control.right {			
			a {
				right: -220px;		
				&:hover {
					right: -210px;	
					background-color: @gray-darker;					
				}
			}
		}
		.carousel-control.left {
			a {
				left: -220px;
				&:hover {
					left: -210px;
					background-color: @gray-darker; 
				}
			}
		}
		@media (max-width: @screen-sm) {
			.carousel-inner {
				min-height: 917px;
			}
			.carousel-control {
				width: 20%;
				a {
					span {
						color: @gray;
					}
				}
				.glyphicon-menu-left, .glyphicon-menu-right {
					font-size: 30px;
					width: 30px;
					height: 30px;
				}
			}
			.carousel-control.left, .carousel-control.right {
				
				a {
					width: 220px;
					border: 0;
					&:hover {
						background-color: transparent;
					}
				}

				&:hover {
					a {
						border: 0;
						box-shadow: none;
						background-color: transparent;
						span {
							color: @gray-darker;
						}
					}
				}
			}
			.carousel-control.left {
				a {
					left: -140px;
					&:hover {
						left: -140px;
						
					}
				}
			}
			.carousel-control.right {
				a {
					right: -140px;
					&:hover {
						right: -140px;						
					}
				}
			}
			.icon-prev, .glyphicon-menu-left {
				left: 45%;
			}
			.icon-next, .glyphicon-menu-right {
				right: 45%;
			}

			.carousel-indicators {	 
				
				.active {				
					width: 24px;
					height: 24px;
				}
				li {
					border:0px solid #ddd;
					width: 20px;
					height: 20px;
					transition: all .2s ease-in-out;
					background-color: #ccc;
					margin:0 10px;
					
				}
			}
		}
		@media (max-width: (@screen-xs)){
			.carousel-inner {
				min-height: 693px;
				padding-bottom: 0;
			}
			.carousel-control {
				width: 16%;
			}
			.carousel-control.left, .carousel-control.right {
				a {
					width: 190px;
				}
			}
			.carousel-indicators {	
				
				.active {				
					width: 24px;
					height: 24px;
				}
				li {
					border:0px solid #ddd;
					width: 20px;
					height: 20px;
					transition: all .2s ease-in-out;
					background-color: #ccc;
					margin:0 10px;
					
				}
			}
		}
	}
	.item {
		text-align: center;
		margin-bottom: 100px;  
		.item-inner {
			max-width: 1200px;
			margin: auto;
			width: 95%;		
			h2 {
				font-size: (@font-size-h2 + 12);
				margin: auto auto 20px;
			}
			img.portfolio-image {
				display: inline-block;
				cursor: pointer;
				transitiion: all 0.3s;
			}
			p {
				font-size: (@font-size-large + 4);
				margin: 20px auto;
				max-width: 700px;
			}
			ul.tags {
				margin: auto;
				padding: 0;
				li {
					display: inline-block; 
					margin: 2px 1px;
					padding: 4px;
					background-color: rgba(0,0,0,0.1);   
				}
			}
			.btn {
				font-size: (@font-size-large);
				margin: 20px auto;
				padding: 12px 80px;
				&:hover {
					background-color: @gray-base;
				}
			}
			@media (max-width: @screen-sm-min) {
				h2 {
					font-size: @font-size-h3;
				}
				p {
					font-size: (@font-size-large - 2);
				}
				img {

				}
			}
		}
	}
}

/* Call to Action */
.call-to-action {
	background-image: url('../../images/contact.jpg');
	background-size: cover;
	position: relative; 
	overflow: hidden;
	margin-bottom: 0;
	width: 100%;
	.call-to-action-overlay {
		width: 100%;
		height: 100%;
		background-color: #ca3c3c; 
		opacity: 0.9;
		position: absolute;
		top: 0;
	}
	background-color: #ca3c3c;
	margin:auto;
	color: #fff;
	text-align: center;
	.container {
		padding: 60px 0;
		margin: auto;
		width: 50%;
		position: relative;
		z-index: 2;
		h1 {
			margin-top: 10px;
			margin-bottom: 20px;
		}
		p {
			font-size: @font-size-large;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
			&.large {
				font-size: (@font-size-large + 4);     
			}
		}	
		.btn {
			color: #fff;
			border-color:#fff;
			max-width: 300px;
			margin: 40px auto;
			padding: 12px 80px;
			font-size: 18px;
		}
	}	
	@media (max-width: @screen-sm) {
		.container {
			width: 90%;
		}
	}
}

/* About */
.about {
	.container {
		padding: 60px 0 80px;
		margin: auto;
		width: 60%;
		text-align: center;
		h1 {
			margin-bottom: 20px;
		}
		p {
			font-size: @font-size-large;
			max-width: 800px;
			margin-left: auto; 
			margin-right: auto;
		}	
	}
	@media (max-width: @screen-sm) {
		.container {
			width: 90%;
		}
	}
}

/* Other Work */
.other-work {
	.container {
		padding: 80px 0;
		margin: auto;
		width: 80%;
	}
}

/**
 * Footer
 */

 footer {
 	background:#232526 url('../../images/bg-footer.png') no-repeat bottom; 
 	color: #ddd;

 	.clearfix();
 	a {
 		transition: all .2s ease-in-out;
 		color: @brand-primary; 		
 		
	 	
 	}
 	.container {
 		margin: 60px auto;
 		.built-with {
 			line-height: 2;
 			p {font-size: @font-size-large; }
 			> a, span {
		 		//border-bottom: 1px dotted darken(@brand-primary, 30%); 
		 		margin: 2px;
		 		padding: 0 5px;
		 		background-color: #333;
		 		//.border-top-radius(2px);
		 		&:hover {}
		 	}
 		}
 	}
 	.bottom {
 		background-color: @gray-base;
 		color: lighten(@gray-base, 40%);
 		.clearfix();
 		a {
 			text-decoration: none;

 			&:hover {
	 			.fa {
	 				color: #666;
	 			} 			
	 		}
 		}
 		.container {
 			margin: 20px auto;
 			.copyright {
 				float: left;
 				line-height: 2;
 			}
 			.social-icons {
 				float: right;
 				span {
 					vertical-align: top;
 					display: inline-block;
 					line-height: 2;
 					margin-right: 20px;
 				}
 				a {
 					.fa {
				 		font-size: 24px;
				 		color: lighten(@gray-base, 30%);
				 		margin: 2px 4px; 
				 		transition: all .2s ease-in-out;	
				 		&:hover {
				 			color: #fff;
				 		} 		
				 	}
 				}
 			}
 		}
 		@media (max-width: @screen-sm) {
 			.container {
 				.copyright, .social-icons  {
	 				float: none;
	 				width: auto;
	 				margin: 10px auto;
	 				text-align: center;
	 			}
	 			.social-icons {
	 				span {
	 					display: block;
	 					margin: auto;
	 				}
	 			}
 			}
 		}
 	}
 }
	
